 79.16	4695	4695	U	0	unclassified
 20.84	1236	0	R	1	root
 20.84	1236	0	R1	10239	  Viruses
 20.84	1236	0	R2	2731341	    Duplodnaviria
 20.84	1236	0	K	2731360	      Heunggongvirae
 20.84	1236	0	P	2731361	        Peploviricota
 20.84	1236	0	C	2731363	          Herviviricetes
 20.84	1236	0	O	548681	            Herpesvirales
 20.84	1236	0	F	3044472	              Orthoherpesviridae
 20.84	1236	0	F1	10374	                Gammaherpesvirinae
 20.84	1236	0	G	10375	                  Lymphocryptovirus
 20.84	1236	0	S	3050299	                    Lymphocryptovirus humangamma4
 20.84	1236	1236	S1	10376	                      human gammaherpesvirus 4
